# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.animals
artifactId=animals-projects
version=0.0.1-SNAPSHOT
package=com.adobe.aem.animals.project
appId=animals
appTitle=Animals Project
aemVersion=6.5.16
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
